\relax 
\providecommand \oddpage@label [2]{}
\citation{berry_md_chair_aasm_nodate}
\citation{noauthor_10/20_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{rechtschaffen_manual_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{berry_md_chair_aasm_nodate}
\@writefile{toc}{\contentsline {chapter}{\textnormal  {LIST OF TABLES}}{v}}
\citation{noauthor_10/20_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{noauthor_machine_nodate}
\@writefile{toc}{\contentsline {chapter}{\textnormal  {LIST OF FIGURES}}{vi}}
\citation{berry_md_chair_aasm_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{noauthor_10/20_nodate-1}
\citation{noauthor_10/20_nodate}
\citation{rechtschaffen_manual_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{berry_md_chair_aasm_nodate}
\@writefile{toc}{\contentsline {chapter}{\textnormal  {CHAPTER}\nobreakspace  {}\numberline {I.}\textbf  {INTRODUCTION}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sinha_artificial_2008}
\citation{fraiwan_automated_2012}
\citation{rao_detecting_2014}
\citation{kurt_ann-based_2009}
\citation{shambroom_validation_2012}
\citation{ventouras_sleep_2005}
\citation{ebrahimi_automatic_2008}
\citation{crasto_wavelet_2017}
\citation{alvarez_usefulness_2017}
\citation{ebrahimi_automatic_2008}
\citation{kurt_ann-based_2009}
\citation{berry_md_chair_aasm_nodate}
\citation{noauthor_10/20_nodate-1}
\citation{noauthor_10/20_nodate}
\citation{rechtschaffen_manual_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{berry_md_chair_aasm_nodate}
\@writefile{toc}{\contentsline {chapter}{\textnormal  {CHAPTER}\nobreakspace  {}\numberline {II.}\textbf  {BACKGROUND}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  }\textbf  {The Single Channel EEG}}{3}}
\citation{noauthor_10/20_nodate}
\citation{noauthor_10/20_nodate-1}
\citation{noauthor_10/20_nodate}
\citation{noauthor_10/20_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The frequency and peak-to-peak amplitude of different brain waves as identified by the AASM \cite  {berry_md_chair_aasm_nodate}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{4}}
\citation{noauthor_10/20_nodate}
\citation{noauthor_10/20_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of the electrode positions identified by the 10/20 system. It originated from https://sleeptechstudy.wordpress.com/category/1020-system/ \cite  {noauthor_10/20_nodate}. Each position is labeled by 1 to 3 letters and/or a number which are listed on the left side of this image.\relax }}{5}}
\newlabel{fig:1020}{{1}{5}}
\citation{noauthor_sleep-edf_nodate}
\citation{b_alternative_1990}
\citation{berry_md_chair_aasm_nodate}
\citation{berry_md_chair_aasm_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The brain region that relates to every electrode location. It originated from https://sleeptechstudy.wordpress.com/category/1020-system/ \cite  {noauthor_10/20_nodate}.\relax }}{6}}
\newlabel{tab:1020letters}{{2}{6}}
\citation{berry_md_chair_aasm_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{rechtschaffen_manual_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{rechtschaffen_manual_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The channels for an EEG to identify sleep stages as recommended by the AASM \cite  {berry_md_chair_aasm_nodate}. Each electrode has backup electrode. Some important backups are Fpz for Fz and Cz for C3.\relax }}{7}}
\newlabel{tab:AASMchrec}{{3}{7}}
\citation{rechtschaffen_manual_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{noauthor_sleep-edf_nodate}
\citation{rechtschaffen_manual_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{rechtschaffen_manual_nodate}
\citation{berry_md_chair_aasm_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The brain regions/electrode channel that brain waves, activities, and events (marker) are most likely to appear.}}{8}}
\newlabel{tab:wavetolobe}{{4}{8}}
\citation{berry_md_chair_aasm_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{berry_md_chair_aasm_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The different sleep stages as identified by the R\&K \cite  {rechtschaffen_manual_nodate} and the AASM \cite  {berry_md_chair_aasm_nodate}.}}{9}}
\newlabel{tab:stage}{{5}{9}}
\citation{berry_md_chair_aasm_nodate}
\citation{ventouras_sleep_2005}
\citation{ebrahimi_automatic_2008}
\citation{crasto_wavelet_2017}
\citation{shambroom_validation_2012}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Which sleep stages are identified by certain EEG markers as recommended by the AASM \cite  {berry_md_chair_aasm_nodate}.}}{10}}
\newlabel{tab:stagetoWave}{{6}{10}}
\citation{crasto_wavelet_2017}
\citation{berry_md_chair_aasm_nodate}
\citation{rechtschaffen_manual_nodate}
\citation{rechtschaffen_manual_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{rechtschaffen_manual_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{rechtschaffen_manual_nodate}
\citation{noauthor_sleep-edf_nodate}
\citation{byrne_signal_2014}
\citation{achermann_eeg_2009}
\citation{dietsch_fourier-analyse_1932}
\citation{debnath_wavelet_2014}
\citation{debnath_wavelet_2014}
\citation{debnath_wavelet_2014}
\citation{noauthor_time-frequency_nodate}
\citation{noauthor_spectral_2017}
\citation{debnath_wavelet_2014}
\citation{sinha_artificial_2008}
\citation{ebrahimi_automatic_2008}
\citation{kurt_ann-based_2009}
\citation{crasto_wavelet_2017}
\citation{debnath_wavelet_2014}
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  }\textbf  {Signal Processing and Wavelet Decomposition}}{12}}
\citation{berry_md_chair_aasm_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{berry_md_chair_aasm_nodate}
\citation{hlawatsch_linear_1992}
\citation{hlawatsch_linear_1992}
\citation{debnath_wavelet_2014}
\citation{debnath_wavelet_2014}
\citation{noauthor_time-frequency_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The V wave and K-complex used in the sleep stage scoring manual from the AASM \cite  {berry_md_chair_aasm_nodate}.\relax }}{13}}
\newlabel{fig:kandv}{{2}{13}}
\citation{alvarez_usefulness_2017}
\citation{sinha_artificial_2008}
\citation{ebrahimi_automatic_2008}
\citation{kurt_ann-based_2009}
\citation{crasto_wavelet_2017}
\citation{alvarez_usefulness_2017}
\citation{fraiwan_automated_2012}
\citation{fraiwan_automated_2012}
\citation{debnath_wavelet_2014}
\citation{ebrahimi_automatic_2008}
\citation{crasto_wavelet_2017}
\citation{crasto_wavelet_2017}
\citation{debnath_wavelet_2014}
\citation{debnath_wavelet_2014}
\citation{debnath_wavelet_2014}
\citation{debnath_wavelet_2014}
\citation{debnath_wavelet_2014}
\citation{crasto_wavelet_2017}
\citation{ebrahimi_automatic_2008}
\citation{ebrahimi_automatic_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the Morlet wavlet and the Daubechies order 2 wavelet produced by Matlab.\relax }}{15}}
\newlabel{fig:mvd}{{3}{15}}
\citation{alvarez_usefulness_2017}
\citation{lotte_review_2007}
\citation{lotte_review_2007}
\citation{heaton_artificial_2015}
\citation{crasto_wavelet_2017}
\citation{sinha_artificial_2008}
\citation{kurt_ann-based_2009}
\citation{ventouras_sleep_2005}
\citation{lotte_review_2007}
\citation{lazyprogrammer.me_data_nodate-1}
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  }\textbf  {Categorization and Artificial Neural Networks}}{16}}
\citation{lazyprogrammer.me_data_nodate-1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot of line that was produced via linear regression on a set of coordinates.\relax }}{17}}
\newlabel{fig:linear}{{4}{17}}
\citation{lazyprogrammer.me_data_nodate-1}
\citation{lazyprogrammer.me_data_nodate-1}
\citation{lazyprogrammer.me_data_nodate-1}
\citation{noauthor_machine_nodate}
\citation{noauthor_machine_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient Descent image from https://sebastianraschka.com/faq/docs/closed-form-vs-gd.html \cite  {noauthor_machine_nodate}.\relax }}{19}}
\newlabel{fig:gradDesc}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Function in node picture.\relax }}{19}}
\newlabel{fig:lineNode}{{6}{19}}
\citation{lazyprogrammer.me_data_nodate-2}
\citation{lazyprogrammer.me_data_nodate-2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Function with multiple inputs in node picture.\relax }}{20}}
\newlabel{fig:mlineNode}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the sigmoid function.\relax }}{20}}
\newlabel{fig:sigmoid}{{8}{20}}
\citation{lazyprogrammer.me_data_nodate-2}
\citation{lazyprogrammer.me_data_nodate-2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Function with multiple inputs in sigmoid node picture.\relax }}{21}}
\newlabel{fig:sigNode}{{9}{21}}
\citation{heaton_artificial_2015}
\citation{lazyprogrammer.me_data_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Function with multiple inputs and multiple outputs in a sigmoid node picture.\relax }}{22}}
\newlabel{fig:ANNsigNode}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Function with multiple inputs and layers and a single in a sigmoid node picture.\relax }}{22}}
\newlabel{fig:ANNNode}{{11}{22}}
\citation{lazyprogrammer.me_data_nodate}
\citation{lazyprogrammer.me_data_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Function with multiple inputs, layers, and outputs in a ANN node picture.\relax }}{23}}
\newlabel{fig:mANNNode}{{12}{23}}
\citation{noauthor_sleep-edf_nodate}
\citation{noauthor_sleep-edf_nodate}
\citation{noauthor_sleep-edf_nodate}
\citation{noauthor_european_nodate}
\citation{noauthor_european_nodate}
\@writefile{toc}{\contentsline {chapter}{\textnormal  {CHAPTER}\nobreakspace  {}\numberline {III.}\textbf  {METHODS AND RESULTS}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  }\textbf  {Methods}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The number of coefficients produced for a 30 second epoch at each available level of decomposition.\relax }}{25}}
\newlabel{tab:coeff}{{7}{25}}
\citation{baratloo_part_2015}
\citation{crasto_wavelet_2017}
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  }\textbf  {Results}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The results of the training sessions.\relax }}{28}}
\newlabel{tab:train}{{8}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The results of the training sessions.\relax }}{29}}
\newlabel{tab:pred}{{9}{29}}
\@writefile{toc}{\contentsline {chapter}{\textnormal  {CHAPTER}\nobreakspace  {}\numberline {IV.}\textbf  {CONCLUSIONS AND FUTURE}}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  }\textbf  {Conclusions}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {\textnormal  }\textbf  {Future Work}}{30}}
\bibstyle{myplain}
\bibdata{EEGApneaAll}
\bibcite{noauthor_10/20_nodate}{1}
\bibcite{noauthor_10/20_nodate-1}{2}
\bibcite{noauthor_european_nodate}{3}
\bibcite{noauthor_machine_nodate}{4}
\bibcite{noauthor_sleep-edf_nodate}{5}
\bibcite{noauthor_time-frequency_nodate}{6}
\bibcite{noauthor_spectral_2017}{7}
\bibcite{achermann_eeg_2009}{8}
\bibcite{b_alternative_1990}{9}
\bibcite{baratloo_part_2015}{10}
\bibcite{berry_md_chair_aasm_nodate}{11}
\bibcite{byrne_signal_2014}{12}
\bibcite{crasto_wavelet_2017}{13}
\bibcite{debnath_wavelet_2014}{14}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{32}}
\bibcite{dietsch_fourier-analyse_1932}{15}
\bibcite{ebrahimi_automatic_2008}{16}
\bibcite{fraiwan_automated_2012}{17}
\bibcite{heaton_artificial_2015}{18}
\bibcite{hlawatsch_linear_1992}{19}
\bibcite{kurt_ann-based_2009}{20}
\bibcite{lazyprogrammer.me_data_nodate}{21}
\bibcite{lazyprogrammer.me_data_nodate-1}{22}
\bibcite{lazyprogrammer.me_data_nodate-2}{23}
\bibcite{lotte_review_2007}{24}
\bibcite{rao_detecting_2014}{25}
\bibcite{rechtschaffen_manual_nodate}{26}
\bibcite{shambroom_validation_2012}{27}
\bibcite{sinha_artificial_2008}{28}
\bibcite{ventouras_sleep_2005}{29}
\bibcite{alvarez_usefulness_2017}{30}
