This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_template.aux
The style file: myplain.bst
Database file #1: EEGApneaAll.bib
Too many commas in name 2 of "Berry, MD (Chair), Richard B. and Brooks, MEd, RST, RPSGT, Rita and Gamaldo, MD, Charlene E. and Harding, MD, Susan M. and Lloyd, MD, Robin M. and Quan, MD, Suart F. and Troester, DO, Matthew M. and Vaughn, MD, Bradley V." for entry berry_md_chair_aasm_nodate
while executing---line 1049 of file myplain.bst
Too many commas in name 2 of "Berry, MD (Chair), Richard B. and Brooks, MEd, RST, RPSGT, Rita and Gamaldo, MD, Charlene E. and Harding, MD, Susan M. and Lloyd, MD, Robin M. and Quan, MD, Suart F. and Troester, DO, Matthew M. and Vaughn, MD, Bradley V." for entry berry_md_chair_aasm_nodate
while executing---line 1049 of file myplain.bst
Warning--to sort, need author or key in noauthor_10/20_nodate
Warning--to sort, need author or key in noauthor_machine_nodate
Warning--to sort, need author, editor, or key in noauthor_10/20_nodate-1
Warning--to sort, need author or key in noauthor_sleep-edf_nodate
Warning--to sort, need author or key in noauthor_time-frequency_nodate
Warning--to sort, need author or key in noauthor_spectral_2017
Warning--to sort, need author or key in noauthor_european_nodate
Warning--empty author and editor in noauthor_10/20_nodate-1
Warning--empty publisher in noauthor_10/20_nodate-1
Warning--empty year in noauthor_10/20_nodate-1
Too many commas in name 2 of "Berry, MD (Chair), Richard B. and Brooks, MEd, RST, RPSGT, Rita and Gamaldo, MD, Charlene E. and Harding, MD, Susan M. and Lloyd, MD, Robin M. and Quan, MD, Suart F. and Troester, DO, Matthew M. and Vaughn, MD, Bradley V." for entry berry_md_chair_aasm_nodate
while executing---line 1090 of file myplain.bst
Too many commas in name 2 of "Berry, MD (Chair), Richard B. and Brooks, MEd, RST, RPSGT, Rita and Gamaldo, MD, Charlene E. and Harding, MD, Susan M. and Lloyd, MD, Robin M. and Quan, MD, Suart F. and Troester, DO, Matthew M. and Vaughn, MD, Bradley V." for entry berry_md_chair_aasm_nodate
while executing---line 1090 of file myplain.bst
Warning--empty publisher in berry_md_chair_aasm_nodate
Warning--empty year in berry_md_chair_aasm_nodate
Warning--empty publisher in heaton_artificial_2015
Warning--empty publisher in rechtschaffen_manual_nodate
Warning--empty year in rechtschaffen_manual_nodate
Warning--empty journal in alvarez_usefulness_2017
You've used 30 entries,
            2118 wiz_defined-function locations,
            636 strings with 9157 characters,
and the built_in function-call counts, 8947 in all, are:
= -- 834
> -- 418
< -- 4
+ -- 174
- -- 140
* -- 642
:= -- 1416
add.period$ -- 77
call.type$ -- 30
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 334
empty$ -- 761
format.name$ -- 140
if$ -- 1871
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 26
newline$ -- 138
num.names$ -- 46
pop$ -- 219
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 480
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 16
while$ -- 76
width$ -- 32
write$ -- 277
(There were 4 error messages)
